<Window x:Class="PlantillaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantillaWPF"
        xmlns:view="clr-namespace:PlantillaWPF.View"
        xmlns:viewModel="clr-namespace:PlantillaWPF.ViewModel" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        Title="MainWindow" Height="600" Width="800"
        Background="DarkSeaGreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegistrationViewModel}">
            <view:RegistrationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StackPanelViewModel}">
            <view:StackPanelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DataGridViewModel}">
            <view:DataGridView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OverviewViewModel}">
            <view:Overview/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Menu FontSize="15" Grid.Row="0" HorizontalAlignment="Stretch" Margin="20" Width="300"  Height="30" 
               Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="3"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <MenuItem Header="StackPanel" Width="auto" BorderBrush="Gray" Background="AliceBlue" Command="{Binding SelectViewModelCommand}"
              CommandParameter="{Binding StackPanelViewModel}"/>
            <MenuItem Header="GridView" Width="auto" BorderBrush="Gray" Background="AliceBlue" Command="{Binding SelectViewModelCommand}"
              CommandParameter="{Binding DataGridViewModel}"/>
            <MenuItem Header="Log Out" Width="auto" BorderBrush="Gray" Background="AliceBlue" Command="{Binding Logout_ClickCommand}"/>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>

    </Grid>
</Window>
