<UserControl x:Class="PlantillaWPF.Controls.SidebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantillaWPF.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSlateGray">
        <StackPanel>
            <Border BorderBrush="DarkSeaGreen" BorderThickness="0,0,0,1" Margin="10">
                <ui:Button Content="Login"
                   Command="{Binding SelectViewModelCommand}"
                    CommandParameter="{Binding LoginViewModel}"
                    Margin="10"
                    Foreground="Ivory"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    BorderBrush="DarkSlateGray"
                    BorderThickness="2"
                    Padding="15,10"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center">
                    <ui:Button.Style>
                        <Style TargetType="ui:Button">
                           
                            <Setter Property="Background" Value="DarkSlateGray"/>
                            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Foreground" Value="Ivory"/>
                            <Setter Property="Padding" Value="15,10"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                               
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MediumSeaGreen"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>
            </Border>
            <Border BorderBrush="DarkSeaGreen" BorderThickness="0,0,0,1" Margin="10">
                <ui:Button Content="Register"
                    Command="{Binding SelectViewModelCommand}"
                    CommandParameter="{Binding RegistrationViewModel}"
                    Margin="10"
                    Foreground="Ivory"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    BorderBrush="DarkSlateGray"
                    BorderThickness="2"
                    Padding="15,10"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center">
                    <ui:Button.Style>
                        <Style TargetType="ui:Button">
                            <Setter Property="Background" Value="DarkSlateGray"/>
                            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Foreground" Value="Ivory"/>
                            <Setter Property="Padding" Value="15,10"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MediumSeaGreen"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>
            </Border>
            <Border BorderBrush="DarkSeaGreen" BorderThickness="0,0,0,1" Margin="10">
            <ui:Button Content="DataGrid"
                    Command="{Binding SelectViewModelCommand}"
                    CommandParameter="{Binding StackPanelViewModel}"
                    Margin="10"
                    Foreground="Ivory"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    BorderBrush="DarkSlateGray"
                    BorderThickness="2"
                    Padding="15,10"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center">
                    <ui:Button.Style>
                        <Style TargetType="ui:Button">
                           
                            <Setter Property="Background" Value="DarkSlateGray"/>
                            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Foreground" Value="Ivory"/>
                            <Setter Property="Padding" Value="15,10"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                               
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MediumSeaGreen"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
